# Compose_Room_Hilt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cmedhealth/flutter/composeroomhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmedhealth/flutter/composeroomhilt/: MainActivity.kt  RootApplication.kt
app/src/main/java/com/cmedhealth/flutter/composeroomhilt/di/: AppModule.kt
app/src/main/java/com/cmedhealth/flutter/composeroomhilt/navigation/: AppNavigation.kt
app/src/main/java/com/cmedhealth/flutter/composeroomhilt/navigation/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  ProfileNavGraph.kt
app/src/main/java/com/cmedhealth/flutter/composeroomhilt/navigation/routes/: AuthRoute.kt  HomeRoute.kt  ProfileRoute.kt  RootRoute.kt
app/src/main/java/com/cmedhealth/flutter/composeroomhilt/ui/auth/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/cmedhealth/flutter/composeroomhilt/ui/components/: Greeting.kt
app/src/main/java/com/cmedhealth/flutter/composeroomhilt/ui/home/: HomeScreen.kt
app/src/main/java/com/cmedhealth/flutter/composeroomhilt/ui/profile/: ProfileScreen.kt
app/src/main/java/com/cmedhealth/flutter/composeroomhilt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cmedhealth/flutter/composeroomhilt/utils/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cmedhealth/flutter/composeroomhilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
